kind: Kustomization

resources:
  - aspnet/aspnet-service.yml
  - aspnet/aspnet-configmap.yml
  - aspnet/aspnet-log-volume.yml
  - aspnet/aspnet-log-volume-claim.yml
  - aspnet/aspnet-deployment.yml
  - postgres/postgres-service.yml
  - postgres/postgres-volume.yml
  - postgres/postgres-volume-claim.yml
  - postgres/postgres-deployment.yml
  - redis/redis-service.yml
  - redis/redis-deployment.yml
  - traefik/traefik-ingress.yml

secretGenerator:
  - name: database-credentials
    literals:
      - username=alberius
      - password=midgardsormr
  - name: authentication
    literals:
      - developertoken=token