kind: Kustomization

resources:
  - aspnet/aspnet-deployment.yml
  - aspnet/aspnet-service.yml
  - postgres/postgres-deployment.yml
  - postgres/postgres-service.yml
  - postgres/postgres-volume.yml
  - postgres/postgres-volume-claim.yml
  - redis/redis-deployment.yml
  - redis/redis-service.yml

secretGenerator:
  - name: database-credentials
    literals:
      - username=alberius
      - password=midgardsormr